# Console commands

### `bind K A` & `editbind K A` 

Binds key K to commands A (see console language below for what you can put in A). To find out what key names and their default bindings are, look at data/keymap.cfg, then add bind commands to your autoexec.cfg. Editbind works much the same way, except now the key is only available in edit mode (if no editbind is defined for a certain key, it will use the normal binding).

### `alias N A`
Binds name N to commands A, after which you can use N as a shortcut for A. You may re-bind N as often as you like, call it recursively etc. You may use N = A as a shortcut for alias.

### `push N A B`
Pushes the old value of name N onto its stack, and then aliases N to A, and executes B, after which the old value of N is restored from the stack.

### `local N1 [N2...]`
Makes the supplied variables local variables, such that their old values are saved onto the stack and restored at the end of the current block. They are initialized to null.

### `quit`
Quits without asking.

### `forward` & `backward` & `left` & `right`
Move you in said direction (default key: up down left right, w s a d).

### `attack`
Fires the current weapon (default key: left mouse).

### `jump`
Triggers a jump (default key: space, right mouse).

### `zoom N`
Zooms in if N is -1, zooms out if N is 1, and turns off zoom if N is 0.

### `taunt`
Plays your player model's taunt animation.

### `floatspeed N`
Sets the speed at which your character floats in edit mode or spectator mode (default: 100).

### `invmouse B`
Toggles mouse between regular and inverted (flight sim) mode (default: 0 (uninverted)).

### `sensitivity S`
Sets mouse sensitivity (default: 3). The feel of which should be a similar number to Quake.

### `sensitivityscale S`
Scales the effect of an increase or decrease in the sensitivity value. The larger the value, the smaller the difference between sensitivity values (default: 1).

### `maxfps N`
Sets the max number of FPS (Frames per Second). Useful if you have a recent machine that can run the engine at close to 1000FPS, or if you want to test. If you set maxfps to exactly or a simple ratio of your monitor's refresh rate, you may experience tearing. Be aware that maxfps is not a replacement for vsync (default: 200).

### `fov N`
Sets your FOV to 10..150.

### `zoomfov N`
Sets your zoomed-in FOV to N.

### `zoominvel N`
Sets the number of milliseconds over which zoom-in happens. Zoom-in is instant if N is 0. (default: 250)

### `zoomoutvel N`
Sets the number of milliseconds over which zoom-out happens. Zoom-out is instant if N is 0. (default: 100)

### `zoomsens S`
Sets mouse sensitivity when zoomed-in (default: 1).

### `zoomautosens B`
Toggles whether mouse sensitivity should be automatically scaled to match the zoomed-in FOV relative to FOV. This overrides "zoomsens" if enabled. (default: 1)

### `hudgun N`
Sets hudguns either on (1) or off (0).

### `hudgunsway N`
Sets hudgun sway either on (1) or off (0).

### `grass N`
Sets grass 0..1 generated by autograss textures to be drawn (default: 1).

### `grassdist N`
Sets the maximum distance 0..10000 at which grass is drawn (default: 128). Higher numbers mean more grass will be drawn and be more expensive.

### `grassstep N`
Sets the step distance between rows of grass to 0.5..8 (default: 2). Higher step distances will look sparser, but render faster.

### `shaderdetail N`
This sets the level of detail shaders should use, for N=3 is highest, and N=0 is lowest. Lower settings will give speedups on slower hardware.

### `maxtexsize N`
This sets the maximum allow size of a texture in texture memory. If any texture's width or height is greater than N, the texture will be scaled down to be no more than NxN. This variable is not saved, and is reset on each run with the 3D card's texture size limit, so set this in your "autoexec.cfg" if you want to override it. Set this to a small value like 128 if your card has very little texture memory (i.e. 32 MB or less).

### `texcompress N`
Any texture whose width or height is greater than or equal to N will be compressed using S3 texture compression, if available on your card. The default is set to 1024, so set this lower if your card supports S3TC and you have very little texture memory (i.e. 64 MB or less).

### `watersubdiv N`
Determines the subdivision of the water surface in maps, which can greatly affect fps on slow machines. Must be a power of 2: 4 is the default, 8 is recommended for people on slow machines, 2 is nice for fast machines, and 1 is quite OTT. See the edit reference for more information on how to add the water material to your levels.

### `waterlod N`
Sets the precision level of the water LOD (Level of Detail) from 0..3, where 0 is the lowest and 3 is the highest setting (default: 1).

### `waterreflect B`
Enables or disables water reflections (default: 1).

### `waterenvmap B`
Enables or disables water environment-mapping (cheaper fake reflections). By default, this is used when "waterreflect" is turned off.

### `waterrefract B`
Enables or disables water refractions. (default: 1).

### `waterfade B`
Enables or disables soft fading of water edges. This option only works if "waterrefract" is enabled. (default: 1).

### `waterfallrefract B`
Enables or disables refractive waterfalls. (default: 0).

### `waterfallenv B`
Enables or disables environment-mapped waterfall reflections. (default: 1).

### `reflectdist N`
Sets the maximum distance geometry/objects can be at to be in a reflection from 0..10000 (default: 2000).

### `reflectsize N`
Sets the resolution of reflected surfaces (where the dimensions would measure 2^N x 2^N), from 6..10 (default: 8). Lowering this value results in a grainier image, whereas increasing it results in a finer and mroe detailed image. This too should be used to fine tune the speed of reflection rendering.

### `maxreflect N`
Sets the maximum number of reflection surfaces that can be visible at once from 1..8 (default: 1). Any surfaces exceeding this limit will not be given reflections on their surfaces.

### `reflectmms B`
Toggles whether map models are rendered in reflections (default: 1).

### `envmapsize N`
Sets the resolution of generated environment maps to 2^Nx2^N (default: 7).

### `maxparticledistance N`
The maximimum visibility distance for particle effects from 256..4096 (default: 512).

### `particlesize N`
The size of default particle effects from 20..500 (default: 100).

### `emitfps N`
The rate at which paricles can be emitted from 1..200 fps (default: 60).

### `flarelights B`
Enables or disables automatic lens flares for all lights (default: 0). Requires very careful placement of lights to be effective, and most maps are not currently designed with this in mind. Therefore it is recomended that lens flares instead be placed manually by using particles entities.

### `flarecutoff N`
The maximum visiblity distance of a lens flare source from 0..10000 (default: 1000). Note that visibility also depends on the viewers angle to the flare source.

### `flaresize N`
The size of the lens flare effect from 20..500 (default: 100).

### `setpostfx [N [P]]`
Sets your favourite fullscreen shader. Active permanently once set. Use without N argument to turn it off. Certain shaders like bloom require you to specify a P for the intensity. Current example shaders: bw, invert, gbr, sobel, bloom

### `screenshot`
Writes out "screenshotN.bmp", where N is the number of milliseconds since the game was launched (default key: F12).

### `musicvol N` & `soundvol N`
Sets the music/sound volume from 0..255.

### `soundbufferlen N`
Sets the sound buffer length in bytes, tweak this if you experience stuttering or lagging sound (default: 512).

### `scr_w N`
Sets the screen resolution's width to N. This variable can also be used to check the current screen resolution width.

### `scr_h N`
Sets the screen resolution's height to N. This variable can also be used to check the current screen resolution height.

### `screenres W H`
Sets the screen resolution's width to W and height to H. On supported platforms, this can change the screen resolution immediately without requiring OpenGL to reset.

### `gamma N`
Sets the hardware gamma value to N percent (default: 100). May not work if your card/driver doesn't support it.

### `hidestats B`
Toggles display of fps/rendering stats on the HUD (default: 1).

### `hidehud B`
Toggles the entire hud display, which includes rendering stats, ammo, and echoed text (default: 0).

### `maxroll N`
Sets the maximum value your display will roll on strafing from 0..20 (default: 3)

### `crosshairsize N`
Sets the size of your crosshair, 0 being off (default: 3).

### `crosshairfx B`
Toggles crosshair effects (default: 1). When on, the crosshair will go grey when the weapon is reloading, orange when health <= 50, or red when <=25.

### `exec S`
Executes all commands in config file S.

### `history N`
Executes the Nth command in the command line history. For example, binding "history 0" to a key allows you to quickly repeat the last command typed in (useful for placing many identical entities etc.)

### `keymap K N A`
Sets up the keymap for key code K with name N and default action A. You should never have to use this command manually, use "bind" instead. 
